# reconhecimento-voz

./: .eslintrc.js  README.md  app.json  index.tsx  package-lock.json  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/cantoospeech/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cantoospeech/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/lotties/: voice-navigation.json  voice-to-text.json
ios/: Podfile
ios/CantooSpeech/: AppDelegate.m  Info.plist
ios/CantooSpeech.xcodeproj/: project.pbxproj
ios/CantooSpeech.xcodeproj/xcshareddata/xcschemes/: CantooSpeech-tvOS.xcscheme  CantooSpeech.xcscheme
ios/CantooSpeech.xcworkspace/: contents.xcworkspacedata
ios/CantooSpeech/Base.lproj/: LaunchScreen.xib
ios/CantooSpeechTests/: CantooSpeechTests.m
src/: App.tsx
src/components/Main/: index.tsx  styles.tsx
src/components/Presentation/: ItemCarousel.tsx  index.tsx  styles.tsx
src/components/Utils/Services/: NavigationServices.tsx  ThemeProvider.tsx
src/navigation/: AppNavigator.tsx
src/theme/: index.json
